VITE_API_KEY=AIzaSyCXnzdQ2aEO34QooDJF3N5FTXOqgGAMhX4
VITE_AUTH_DOMAIN=chat-app-75539.firebaseapp.com
VITE_PROJECT_ID=chat-app-75539
VITE_STORAGE_BUCKET=chat-app-75539.appspot.com
VITE_MESSAGING_SENDER_ID=516514185732
VITE_APPID=1:516514185732:web:ee74a3422d2a543c4b2b51
